★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ 
開啟 MS-DOS 視窗

Docerfile 檔案的目錄在 
cd E:\Developers\SourceCodes\GitHub\Docker Project\Dockerfile\baseImages\fire\custom-alpine-nginx

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★    
《測試環境》

1. 執行 build docker images
   docker build -t registry.groupt.fbt.com/tpebnkfiret/custom-alpine-nginx:1.25.3 .

2. 查看 docker image
   docker images | findstr tpebnkfiret | findstr custom-alpine-nginx | findstr 1.25.3
     
3. 將 images 轉成 tar 存放
   docker save -o custom-alpine-nginx_1_25_3.tar registry.groupt.fbt.com/tpebnkfiret/custom-alpine-nginx:1.25.3
  
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★    
《正式環境》

1. 執行 build docker images
   docker build -t pcldreg.group.fb.com/tpebnkfirep/custom-alpine-nginx:1.25.3 .

2. 查看 docker image
   docker images | findstr tpebnkfirep | findstr custom-alpine-nginx | findstr 1.25.3
     
3. 將 images 轉成 tar 存放
   docker save -o custom-alpine-nginx_1_25_3-prod.tar pcldreg.group.fb.com/tpebnkfirep/custom-alpine-nginx:1.25.3
  
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★    
