開啟 MS-DOS 視窗

Docerfile 檔案的目錄在 
cd E:\Developers\SourceCodes\GitHub\Docker Project\Dockerfile\baseImages\fire\custom-alpine-openssl

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★    
《測試環境》

1. 執行 build docker images
   docker build -t registry.groupt.fbt.com/tpebnkfiret/custom-alpine-openssl:3.18.4 .
    
2. 查看 docker image
   docker images | findstr tpebnkfiret | findstr custom-alpine-openssl | findstr 3.18.4
     
3. 將 images 轉成 tar 存放
   docker save -o custom-alpine-openssl_3_18_4.tar registry.groupt.fbt.com/tpebnkfiret/custom-alpine-openssl:3.18.4

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★    
《正式環境》
  
1. 執行 build docker images
   docker build -t pcldreg.group.fb.com/tpebnkfirep/custom-alpine-openssl:3.18.4 .
    
2. 查看 docker image
   docker images | findstr tpebnkfirep | findstr custom-alpine-openssl | findstr 3.18.4
     
3. 將 images 轉成 tar 存放
   docker save -o custom-alpine-openssl_3_18_4-prod.tar pcldreg.group.fb.com/tpebnkfirep/custom-alpine-openssl:3.18.4
  
 
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★    
《執行 pod》
  
docker run -it registry.groupt.fbt.com/tpebnkfiret/custom-alpine-openssl:3.18.4 /bin/sh
      
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★    
